# Serenity

./: .gitignore  build.gradle  gradlew  gradlew.bat  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/example/: Main.java
src/main/java/starter/: README.md
src/test/java/interactions/: ScrollToElement.java  WaitUntilElementsVisible.java
src/test/java/models/: Credentials.java
src/test/java/models/falabella_models/: UserData.java
src/test/java/questions/: LoginResult.java
src/test/java/questions/falabella_questions/: RegistrationMessage.java
src/test/java/runners/: LoginRunner.java
src/test/java/setup/: Hooks.java
src/test/java/stepdef/: LoginStepDefinitions.java
src/test/java/stepdef/falabella_stepdef/: registersWithValidData.java
src/test/java/tasks/: Login.java  OpenLoginPage.java
src/test/java/tasks/falabella_tasks/: FillRegistrationForm.java  Register.java
src/test/java/userinterface/: LoginPage.java  LoginPageObject.java
src/test/java/userinterface/falabella_ui/: RegistrationPage.java  RegistrationPageObject.java
src/test/java/utils/: Constants.java  GenerateRandom.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
src/test/resources/features/falabella_features/: loginfalabella.feature  userregistration.feature
