<<<<<<< HEAD
# Usa Chrome
webdriver.driver = chrome

# No hace falta indicar la ruta del chromedriver, WebDriverManager se encarga

# Toma pantallazos
serenity.take.screenshots = FOR_EACH_ACTION

# Esperas implícitas
webdriver.timeouts.implicitlywait = 10000

# Opciones de Chrome
chrome.switches = --start-maximized,--disable-popup-blocking
=======
serenity.project.name=Serenity and Cucumber Quick Start
>>>>>>> 087eaac91e6b1a96471e5ef595b2ab5621979fb8
