# Usa Chrome
webdriver.driver = chrome

# No hace falta indicar la ruta del chromedriver, WebDriverManager se encarga

# Toma pantallazos
serenity.take.screenshots = FOR_EACH_ACTION

# Esperas implícitas
webdriver.timeouts.implicitlywait = 10000

# Opciones de Chrome
chrome.switches = --start-maximized,--disable-popup-blocking